[metadata]
name = datadefinition
description = CKI pipeline data serialization.
long_description = file: README.md
version = 0.0.1
author = CKI Team
author_email = cki-project@redhat.com
license = GPLv3

[options]
# Automatically find all packages
packages = find:
# If MANIFEST.in file is used, those files files will also be included.
include_package_data = True
install_requires =
    click
    kcidb-io @ git+https://github.com/kernelci/kcidb-io.git@v2

[options.extras_require]
dev =
    freezegun

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude = tests

[FORMAT]
max-line-length=119

[coverage:report]
# DO NOT ADD OTHER CONSTRUCTS TO exclude_lines.
exclude_lines =
    if __name__ == .__main__.:

[testenv]
passenv = LANGUAGE
extras = dev
allowlist_externals = cki_lint.sh
commands = cki_lint.sh rcdefinition kcidb_wrap

[tox:tox]
